# ну это начальная команда калькулятора
what=input('выберите команду: (+,-,•,:)')
#input переменные которые запрашиваютя у пользвателя
# float- это при случие дробных чисел 
# например деление с остатком
a=float( input('введите число: '))
b=float( input('введите число: '))
# if - это если 
if what =='+':
    c=a+b
#str-это чтоб в строку переводить
    print('результат' + str(c))
#elif-это или
elif what =='-':
    c=a-b
    print('результат' + str(c))
elif what =='•':
    c=a*b
    print('результат' + str(c))
elif what ==':':
    c=a/b
    print('результат' + str(c))
#else- это когда ни одно значение не выполняется
else:
    print('неверная команда')
